[platformio]
extra_configs =
    config/secrets.ini

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
build_flags =
    '-D CONFIG_WIFI_SSID="${secrets.wifi_ssid}"'
    '-D CONFIG_WIFI_PASSWORD="${secrets.wifi_password}"'
    '-D CONFIG_FIREBASE_HOST="${secrets.firebase_host}"'
    '-D CONFIG_FIREBASE_API_KEY="${secrets.firebase_api_key}"'

[env:esp32dev]
board = esp32dev
;dependencies:
;  express/esp-crt-bundle: "*"
